{
  "name": "nodejs-image",
  "version": "1.0.0",
  "description": "nodejs image",
  "author": "YPetit <public@ypetit.net>",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "start": "./start-all.sh",
    "start1": "node app1.js",
    "start2": "node app2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
